# ademoc

./: pom.xml
src/main/java/: App.java
src/main/java/com/falling/config/: JdbcConfig.java  MybatisConfig.java  SpringConfig.java
src/main/java/com/falling/mapper/: UserMapper.java
src/main/java/com/falling/pojo/: CollectionRecord.java  Comment.java  LikeRecord.java  Posting.java  User.java
src/main/java/com/falling/service/: UserService.java
src/main/java/com/falling/service/impl/: UserServiceImpl.java
src/main/java/com/falling/util/: CheckCodeUtil.java  SaltFactory.java
src/main/java/com/falling/web/: BaseServlet.java  CheckCodeServlet.java  UserServlet.java
src/main/resources/: jdbc.properties
src/main/webapp/: user.html  userLogin.jsp  userRegister.jsp
